# FlashCards

./: .editorconfig  App.xaml.cs  FlashCards.sln  LICENSE
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md  feature_request.yaml
Activation/: ActivationHandler.cs  IActivationHandler.cs
Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  IThemeSelectorService.cs
FlashCards/: App.xaml  App.xaml.cs  FlashCards.csproj  Flashcards.db  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
FlashCards.Core/: FlashCards.Core.csproj
FlashCards.Core/Contracts/Services/: IFileService.cs
FlashCards.Core/Helpers/: Json.cs
FlashCards.Core/Services/: FileService.cs
FlashCards/Activation/: DefaultActivationHandler.cs
FlashCards/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
FlashCards/Contracts/Services/: ICreateSettingsService.cs  IDatabaseService.cs  IDemotionSettingsService.cs  IJSONService.cs  ILocalizationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IStorageService.cs
FlashCards/Contracts/ViewModels/: INavigationAware.cs
FlashCards/DBModels/: Box.cs  FlashCard.cs  Subject.cs  Tag.cs
FlashCards/Data/: FlashCardsContext.cs
FlashCards/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
FlashCards/JSONModels/: JSONFlashCard.cs
FlashCards/Migrations/: 20240907164432_InitialCreate.Designer.cs  20240907164432_InitialCreate.cs  20240907200247_InitialCreate.Designer.cs  20240907200247_InitialCreate.cs  20240908074849_InitialCreate.Designer.cs  20240908074849_InitialCreate.cs  20240920133905_NullableLastReviewDate.Designer.cs  20240920133905_NullableLastReviewDate.cs  20240922085257_InitialCreate.Designer.cs  20240922085257_InitialCreate.cs  FlashCardsContextModelSnapshot.cs
FlashCards/Models/: LocalSettingsOptions.cs
FlashCards/Properties/: launchsettings.json
FlashCards/Services/: ActivationService.cs  CreateSettingsSerivce.cs  DatabaseService.cs  DemotionSettingService.cs  JSONService.cs  LocalSettingsService.cs  LocalizationService.cs  NavigationService.cs  NavigationViewService.cs  StorageService.cs  ThemeSelectorService.cs
FlashCards/Strings/de-de/: Resources.resw
FlashCards/Strings/en-us/: Resources.resw
FlashCards/Styles/: TextBlock.xaml  Thickness.xaml
FlashCards/ViewModels/: CreateViewModel.cs  OtherViewModels.cs  SettingsViewModel.cs  StudyViewModel.cs
FlashCards/Views/: CreatePage.xaml  CreatePage.xaml.cs  ProgressPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs
Helpers/: NavigationHelper.cs  ResourceExtensions.cs
Services/: ActivationService.cs  NavigationService.cs  PageService.cs
ViewModels/: ProgressViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StudyViewModel.cs
Views/: ProgressPage.xaml.cs  ShellPage.xaml.cs  StudyPage.xaml
