<Page
    x:Class="FlashCards.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FlashCards.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    xmlns:l="using:WinUI3Localizer">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea">

            <TextBlock l:Uids.Uid="Settings_Customization" Style="{ThemeResource UpperSectionTitleStyle}"/>
            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                <controls:SettingsExpander l:Uids.Uid="Settings_Box_Expander" HeaderIcon="{ui:FontIcon Glyph=&#xE7B8;}">
                    <Button l:Uids.Uid="Settings_Box_New_Button" Style="{StaticResource AccentButtonStyle}"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Description="Add boxes" Header="TODO"/>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsCard l:Uids.Uid="Settings_Demotion_Card" HeaderIcon="{ui:FontIcon Glyph=&#xE845;}">
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem l:Uids.Uid="Settings_Demotion_First"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Demotion_One"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Demotion_Two"/>
                    </ComboBox>
                </controls:SettingsCard>
            </StackPanel>

            <TextBlock l:Uids.Uid="Settings_Appearance_Behavior" Style="{ThemeResource SectionTitleStyle}"/>
            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                <controls:SettingsCard l:Uids.Uid="Settings_Theme_Card" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                    <ComboBox SelectedIndex="2">
                        <ComboBoxItem l:Uids.Uid="Settings_Theme_Light"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Theme_Dark"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Theme_System"/>
                    </ComboBox>

                </controls:SettingsCard>
                <controls:SettingsCard l:Uids.Uid="Settings_Language_Card" HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                    <ComboBox SelectedIndex="0" SelectionChanged="Language_ComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="Settings_Language_English" Tag="en-us"/>
                        <ComboBoxItem l:Uids.Uid="Settings_Language_German" Tag="de-de"/>
                    </ComboBox>
                </controls:SettingsCard>
            </StackPanel>

            <TextBlock l:Uids.Uid="Settings_About" Style="{ThemeResource SectionTitleStyle}"/>
            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                <controls:SettingsCard l:Uids.Uid="Settings_About_Card" Header="{x:Bind ViewModel.VersionDescription, Mode=OneWay}">
                    <controls:SettingsCard.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/StoreLogo.png"/>
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
            </StackPanel>

            <!--  TODO: Remove and use SettingsCard to set Theme and Laguage instead.  -->
            <!--<TextBlock l:Uids.Uid="Settings_Appearance_Behavior" Style="{ThemeResource SectionTitleStyle}"/>
            <StackPanel Spacing="{ThemeResource SettingsCardSpacing}">
                <RadioButton
                    l:Uids.Uid="Settings_Theme_Light"
                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                    FontSize="15"
                    GroupName="AppTheme"
                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>

                <RadioButton
                    l:Uids.Uid="Settings_Theme_Dark"
                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                    FontSize="15"
                    GroupName="AppTheme"
                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>

                <RadioButton
                    l:Uids.Uid="Settings_Theme_System"
                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                    FontSize="15"
                    GroupName="AppTheme"
                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
            </StackPanel>-->

        </StackPanel>
    </Grid>
</Page>
